libs.hamcrest.classpath=\
    ${base}/hamcrest/hamcrest-core-1.3.jar
libs.hamcrest.displayName=Hamcrest 1.3
libs.hamcrest.prop-maven-dependencies=org.hamcrest:hamcrest-core:1.3:jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.12.jar
libs.junit_4.displayName=JUnit 4.12
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.12-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.12:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.12-sources.jar
libs.junit_5.displayName=JUnit 5.3.1
libs.junit_5.javadoc=\
    ${base}/junit_5/junit-jupiter-api-5.3.1-javadoc.jar:\
    ${base}/junit_5/junit-jupiter-params-5.3.1-javadoc.jar:\
    ${base}/junit_5/junit-jupiter-engine-5.3.1-javadoc.jar
libs.junit_5.prop-maven-dependencies=\n                org.junit.jupiter:junit-jupiter-api:5.3.1:jar\n                org.junit.jupiter:junit-jupiter-params:5.3.1:jar\n                org.junit.jupiter:junit-jupiter-engine:5.3.1:jar\n            
libs.junit_5.src=\
    ${base}/junit_5/junit-jupiter-api-5.3.1-sources.jar:\
    ${base}/junit_5/junit-jupiter-params-5.3.1-sources.jar:\
    ${base}/junit_5/junit-jupiter-engine-5.3.1-sources.jar
libs.Postgres.classpath=\
    ${base}/Postgres/postgresql-42.2.9.jar
libs.Postgres.displayName=Postgres
