compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
file.reference.postgresql-42.2.8.jar=C:\\Users\\Maria Nobre\\Documents\\Git\\Maquinas\\ProjetoRadarFinal\\src\\threading\\postgresql-42.2.8\\Postgres\\postgresql-42.2.9.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
<<<<<<< HEAD
user.properties.file=/home/ddo/snap/netbeans/common/data/11.2/build.properties
=======
user.properties.file=C:\\Users\\Maria Nobre\\AppData\\Roaming\\NetBeans\\10.0\\build.properties
>>>>>>> f1901b8e63ab8e1f5f55a12f893bba5d4c9203c4
